<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cartelera MovieServe</title>
    <meta charset = "utf-8"/> 
    <link rel = "icon" href =  
    "LogoMovieServe.png" 
            type = "image/x-icon"> 
    <style>
        body {
            background-color: #fff;
            color: #000;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .main {
            display: flex;
            flex-direction: column;
            justify-content: center;
            width: 90%;
            margin: 0 auto;
            padding: 20px;
            text-align: center;
        }

        .Logo {
            text-align: center;
            grid-column: 1/1;
            grid-row: 1/1;
            padding: 20px;
            border: 3px solid #000000;
            background-image: url('cine5.jpg');
        }

        .Logo img {
            max-width: 100%;
            height: auto;
        }

        .menu {
            background-color: #000;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .menu-item {
            padding: 10px 20px;
            text-decoration: none;
            color: #fff;
            transition: background-color 0.6s ease;
        }

        .menu-item:hover {
            background-color: #8a8989;
        }

        .contenido {
            padding: 20px;
            background-color: #ffffff;
            border-radius: 10px;
            flex: 1;
        }
        footer{
            background-color: #000;
            color: #fff;
            padding: 10px;
            padding-bottom: 1px;
            text-align: center;
        }
        
        td{
            border: 2px solid #000000;
        }
        .imagen-hover {
            transition: transform 0.3s ease-in-out;
        }

        .imagen-hover:hover {
            transform: scale(1.1);
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        td, th {
            border: 2px solid #000000;
            padding: 10px;
            text-align: center;
        }       

        th {
            background-color: #000;
            color: #fff;
        }


        tr:first-child {
            background-color: #ddd;
        }

        tr:nth-child(odd) {
            background-color: #f9f9f9;
        }

        td:hover {
            color: #fff;
        }
    </style>
</head>

<body>
    <div class="main"> <!--clase main que engloba el resto de clases-->
        
        <div class="Logo"> <!--clase en la que se encuentra el logo-->
            <img src="LogoMovieServe.png" alt="Logo de MovieServe">
        </div>

        <div class="menu"> <!--clase donde estan los accesos al resto de paginas-->
            <a href="index.html" class="menu-item">Inicio</a>
            <a href="reservas.html" class="menu-item">Reservas</a>
            <a href="ayuda.html" class="menu-item">Ayuda</a>
        </div>

        
    
        <div class="contenido"> <!--clase donde se encuentra el contenido de la pagina-->
            <h1><u>Nuestra Cartelera del mes de Febrero</u></h1>
            <table> <!--table donde se encuentra todas las portadas de la pagina-->
                <tr><!--primera linea de la tabla-->
                    <td><a href="peli1.html"><img src="peli1.jpg" height="280px" width="260px" class="imagen-hover"/></a></td>
                    <td><a href="peli2.html"><img src="peli2.jpg" height="280px" width="260px" class="imagen-hover"/></a></td>
                    <td><a href="peli3.html"><img src="peli3.jpg" height="280px" width="260px" class="imagen-hover"/></a></td>
                    <td><a href="peli4.html"><img src="peli4.jpg" height="280px" width="260px" class="imagen-hover"/></a></td>
                </tr>
               
                <tr><!--segunda linea de la tabla-->
                    <td><a href="peli5.html"><img src="peli5.jpg" height="280px" width="260px" class="imagen-hover"/></a></td>
                    <td><a href="peli6.html"><img src="peli6.jpg" height="280px" width="260px" class="imagen-hover"/></a></td>
                    <td><a href="peli7.html"><img src="peli7.jpg" height="280px" width="260px" class="imagen-hover"/></a></td>
                    <td><a href="peli8.html"><img src="peli8.jpg" height="280px" width="260px" class="imagen-hover"/></a></td>
                </tr>
                
                <tr><!--tercera linea de la tabla-->
                    <td><a href="peli9.html"><img src="peli9.jpg" height="280px" width="260px" class="imagen-hover"/></a></td>
                    <td><a href="peli10.html"><img src="peli10.jpg" height="280px" width="260px" class="imagen-hover"/></a></td>
                    <td><a href="peli11.html"><img src="peli11.jpg" height="280px" width="260px" class="imagen-hover"/></a></td>
                    <td><a href="peli12.html"><img src="peli12.jpg" height="280px" width="260px" class="imagen-hover"/></a></td>
                </tr>
            </table>
        </div>
    </div>
        <footer><!--footer con el simbolo de copyright y el slogan-->
            <p>&copy; MovieServe, Reserva y Ven</p>
        </footer>

    </div>

</body>
</html>
