<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>El Wuekii</title>
    <meta charset = "utf-8"/> 
    <link rel = "icon" href =  
    "\RETO2\HTML MovieServe\imágenes/LogoMovieServe.png" 
            type = "image/x-icon"> 
    <style>
        body {
            background-color: #fff;
            color: #000;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .main {
            display: flex;
            flex-direction: column;
            justify-content: center;
            width: 90%;
            margin: 0 auto;
            padding: 20px;
            text-align: center;
        }

        .Logo {
            text-align: center;
            grid-column: 1/1;
            grid-row: 1/1;
            padding: 20px;
            border: 3px solid #000000;
            background-image: url('cine5.jpg');
        }

        .Logo img {
            max-width: 100%;
            height: auto;
        }

        .menu {
            background-color: #000;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .menu-item {
            padding: 10px 20px;
            text-decoration: none;
            color: #fff;
            transition: background-color 0.6s ease;
        }

        .menu-item:hover {
            background-color: #8a8989;
        }

        .contenido {
            padding: 20px;
            background-color: #ffffff;
            border-radius: 10px;
            flex: 1;
            border: 4px solid rgb(0, 0, 0);
        }
        footer{
            background-color: #000;
            color: #fff;
            padding: 10px;
            padding-bottom: 1px;
            text-align: center;
        }
        .imagen{
            float: left;
            height:300px;
            width:300px;
            border: 4px solid rgb(0, 0, 0);
        }
        .textos{
            float: left;
            margin-left: 110px;
            height:300px;
            width:300px;
            border: 2px solid rgb(0, 0, 0);
        }
        .sinopsis{
           float: right;
            height:300px;
            width:300px;
            border: 2px solid rgb(0, 0, 0);
        }
        
        .sinopsis p{
            font-family: monospace;
            font-size: 18px;
            padding: 10px;
        }
    </style>
</head>

<body>
    <div class="main">
        
        <div class="Logo">
            <img src="\RETO2\HTML MovieServe\imágenes/LogoMovieServe.png" alt="Logo de MovieServe">
        </div>

        <div class="menu">
            <a href="index.html" class="menu-item">Inicio</a>
            <a href="cartelera.html" class="menu-item"> Cartelera</a>
            <a href="reservas.html" class="menu-item">Reservas</a>
            <a href="ayuda.html" class="menu-item">Ayuda</a>
        </div>
        <br>
        <div class="contenido">
            <div class="imagen">
            <img src="\RETO2\HTML MovieServe\imágenes/peli11.jpg" height="300px" width="300px"/>
            </div>
            <div class="textos">
                <h2>El Wuekii</h2>
                <h3>Duracción:</h3> <p>84 min</p>
                <h3>Género</h3> <p>Fantasía</p>
                <h3>Apto para:</h3> <p>Mayores de 12 años</p>
            </div>
         <div class="sinopsis">
            <h3>Sinopsis:</h3> <p>Dice la leyenda que existe un cierto wuekii legendario cuya masa, según se dice, concede un deseo al que lo consume. Este wuekii será encontrado por Markel que tiene un gran odio a la sociedad, pero ¿qué deseo pedirá él?</p>
         </div>
    
        </div>
       
    </div>
        <footer>
            <p>&copy; MovieServe, Reserva y Ven</p>
        </footer>

    </div>

</body>
</html>