<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La ley prohibida</title>
    <meta charset = "utf-8"/> 
    <link rel = "icon" href =  
    "LogoMovieServe.png" 
            type = "image/x-icon"> 
    <style>
        body {
            background-color: #fff;
            color: #000;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .main {
            display: flex;
            flex-direction: column;
            justify-content: center;
            width: 90%;
            margin: 0 auto;
            padding: 20px;
            text-align: center;
        }

        .Logo {
            text-align: center;
            grid-column: 1/1;
            grid-row: 1/1;
            padding: 20px;
            border: 3px solid #000000;
            background-image: url('cine5.jpg');
        }

        .Logo img {
            max-width: 100%;
            height: auto;
        }

        .menu {
            background-color: #000;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .menu-item {
            padding: 10px 20px;
            text-decoration: none;
            color: #fff;
            transition: background-color 0.6s ease;
        }

        .menu-item:hover {
            background-color: #8a8989;
        }

        .contenido {
            padding: 20px;
            background-color: #ffffff;
            border-radius: 10px;
            flex: 1;
            border: 4px solid rgb(0, 0, 0);
        }
        footer{
            background-color: #000;
            color: #fff;
            padding: 10px;
            padding-bottom: 1px;
            text-align: center;
        }
        .imagen{
            float: left;
            height:300px;
            width:300px;
            border: 4px solid rgb(0, 0, 0);
        }
        .textos{
            float: left;
            margin-left: 110px;
            height:300px;
            width:300px;
            border: 2px solid rgb(0, 0, 0);
        }
        .sinopsis{
           float: right;
            height:300px;
            width:300px;
            border: 2px solid rgb(0, 0, 0);
        }
        .sinopsis p{
            font-family: monospace;
            font-size: 16px;
            padding: 10px;
        }
        .boton{
            height: 60px;
            width: 250px;
            margin-left: 460px;
            margin-top: 10px;
            display: table;
            background-image: linear-gradient(to right, #29a9e4, rgb(231, 95, 224));
         
        }
        .boton a{
        color:white;
        position: relative;
        display: table-cell;
        vertical-align: middle;
        }
       footer p {
    background: linear-gradient(rgb(255, 89, 214), rgb(240, 240, 240));
    -webkit-background-clip: text;
            background-clip: text;
    -webkit-text-fill-color: transparent;
}
    </style>
</head>

<body>
    <div class="main">
        
        <div class="Logo">
            <img src="LogoMovieServe.png" alt="Logo de MovieServe">
        </div>

        <div class="menu">
            <a href="index.html" class="menu-item">Inicio</a>
            <a href="cartelera.html" class="menu-item"> Cartelera</a>
            <a href="reservas.html" class="menu-item">Reservas</a>
            <a href="ayuda.html" class="menu-item">Ayuda</a>
        </div>
        <br>
        <div class="contenido">
            <div class="imagen">
            <img src="peli9.jpg" height="300px" width="300px"/>
            </div>
            <div class="textos">
                <h2>La ley prohibida</h2>
                <h3>Duracción:</h3> <p>92 min</p>
                <h3>Género</h3> <p>Suspense</p>
                <h3>Apto para:</h3> <p>Mayores de 12 años</p>
            </div>
         <div class="sinopsis">
            <h3>Sinopsis:</h3> <p>En la Escuela Secundaria Orwell, la absurda regla de no comer en clase desata una revuelta liderada por Los Glotones, un grupo de estudiantes rebeldes. Entre estrategias ingeniosas y momentos cómicos, desafiarán al autoritaria Sra. Castigo para encontrar la libertad en medio de las normas escolares.</p>
         </div>
    
        </div>
        <div class="boton">
            <a href="reservas.html"style="text-decoration:none">RESERVA YA</a>
           </div>
       
    </div>
        <footer>
            <p>&copy; MovieServe, Reserva y Ven</p>
        </footer>

    </div>

</body>
</html>