<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Inicio MovieServe</title>
        <meta charset = "utf-8"/> 
        <link rel = "icon" href = "LogoMovieServe.png" type = "image/x-icon"> 
        <style>
            body {
                background-color: #fff;
                color: #000;
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
            }

            .main {
                display: flex;
                flex-direction: column;
                justify-content: center;
                width: 90%;
                margin: 0 auto;
                padding: 20px;
                text-align: center;
            }

            .Logo {
                text-align: center;
                grid-column: 1/1;
                grid-row: 1/1;
                padding: 20px;
                border: 3px solid #000000;
                background-image: url('cine5.jpg');
            }

            .Logo img {
                max-width: 100%;
                height: auto;
            }

            .menu {
                background-color: #000;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .menu-item {
                padding: 10px 20px;
                text-decoration: none;
                color: #fff;
                transition: background-color 0.6s ease;
            }

            .menu-item:hover {
                background-color: #8a8989;
            }

            .contenido {
                padding: 20px;
                background-color: #ffffff;
                border-radius: 10px;
                flex: 1;
            }

            section {
                display: flex;
                width: 800px;
                height: 430px;
                margin: 0 auto;
                border: 3px solid #000000;
    
            }
            section img {
                width: 20px;
                flex-grow: 1;
                object-fit: cover;
                filter: brightness(150%);
                transition: .5s ease;
                padding-left: 0px;
        
            }
            section img:hover{
                cursor: crosshair;
                width: 700px;
                opacity: 1;
                filter: brightness(150%);
            }
            footer{
                background-color: #000;
                color: #fff;
                padding: 10px;
                padding-bottom: 1px;
                text-align: center;
            }

            div descripcion p{
                text-align: center;
                justify-content: center;
                align-items: center;
                color: rgb(0, 0, 0);
            }
            
            .descripcion{
                background-color: rgb(236, 227, 227);
                border: 3px solid #000000; 
            }

        </style>
    </head>

    <body>
        <div class="main"> <!--clase main que engloba el resto de clases-->
            
            <div class="Logo"> <!--clase en la que se encuentra el logo-->
                <img src="LogoMovieServe.png" alt="Logo de MovieServe">
            </div>

            <div class="menu"> <!--clase donde estan los accesos al resto de paginas-->
                <a href="cartelera.html" class="menu-item">Cartelera</a>
                <a href="reservas.html" class="menu-item">Reservas</a>
                <a href="ayuda.html" class="menu-item">Ayuda</a>
            </div>

            
        
            <div class="contenido"> <!--clase donde se encuentra el contenido de la pagina-->
                <div class="descripcion"> <!--clase donde se encuentra la descripcion de la pagina web-->
                    <h1><u>Bienvenidos a MovieServe</u></h1>
                    <p> <b>MovieServe es una empresa dedicada a proyectar películas de alta calidad. En este cine tenemos 8 salas pequeñas y 2 grandes con una capacidad máxima de 260 personas. </p>
                    <br>
                    <p>Como la gente compra con antelación los tickets de modo online, solo deberán venir a la hora indicada y ponerse a la fila.</p>
                    <br>
                    <p>Una persona encargada de mirar los tickets te permitirá acceder al establecimiento. En el mismo momento un trabajador del cine se encargará de acomodarte en el sitio correspondido. A la hora indicada se iniciará la película establecida.</b></p>
                </div>
                <br>
                <section> <!--una section donde se encuentran las 5 fotos-->
                    <img src="LogoMovieServe.png">
                    <img src="cine1.jpg">
                    <img src="cine2.jpg">
                    <img src="cine3.jpg">
                    <img src="cine4.jpg">
                </section>

                <img src="logoCamara.jpg" height="300px" width="300px"></img>
                <img src="logoPalomitas.jpg" height="300px" width="300px"></img>
            </div>

            <footer> <!--footer con el simbolo de copyright y el slogan-->
                <p>&copy; MovieServe, Reserva y Ven</p>
            </footer>

        </div>

    </body>
</html>
