<!DOCTYPE html>
<html lang="es">
  <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Reservas</title>
        <meta charset = "utf-8"/> 
        <link rel = "icon" href = "LogoMovieServe.png" type = "image/x-icon"> 
    <style>
                    @import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
        *{
          margin: 0;
          padding: 0;
          outline: none;
          box-sizing: border-box;
          font-family: 'Poppins', sans-serif;
        }

        body{
          display: flex;
          align-items: center;
          justify-content: center;
          min-height: 100vh;
          padding: 10px;
          font-family: 'Poppins', sans-serif;
          background: linear-gradient(115deg, #56d8e4 10%, #9f01ea 90%);
        }

        .container{
          max-width: 800px;
          background: #fff;
          width: 800px;
          padding: 25px 40px 10px 40px;
          box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
        }

        .container .text{
          text-align: center;
          font-size: 41px;
          font-weight: 600;
          font-family: 'Poppins', sans-serif;
          background: -webkit-linear-gradient(right, #56d8e4, #9f01ea, #56d8e4, #9f01ea);
          -webkit-background-clip: text;
          -webkit-text-fill-color: transparent;
        }

        .container form{
          padding: 30px 0 0 0;
        }

        .container form .form-row{
          display: flex;
          margin: 32px 0;
        }

        form .form-row .input-data{
          width: 100%;
          height: 40px;
          margin: 0 20px;
          position: relative;
        }

        form .form-row .textarea{
          height: 70px;
        }

        .input-data input,
        .textarea textarea{
          display: block;
          width: 100%;
          height: 100%;
          border: none;
          font-size: 17px;
          border-bottom: 2px solid rgba(0,0,0, 0.12);
        }

        .input-data input:focus ~ label, .textarea textarea:focus ~ label,
        .input-data input:valid ~ label, .textarea textarea:valid ~ label{
          transform: translateY(-20px);
          font-size: 14px;
          color: #3498db;
        }

        .textarea textarea{
          resize: none;
          padding-top: 10px;
        }

        .input-data label{
          position: absolute;
          pointer-events: none;
          bottom: 10px;
          font-size: 16px;
          transition: all 0.3s ease;
        }
        .textarea label{
          width: 100%;
          bottom: 40px;
          background: #fff;
        }

        .input-data .underline{
          position: absolute;
          bottom: 0;
          height: 2px;
          width: 100%;
        }

        .input-data .underline:before{
          position: absolute;
          content: "";
          height: 2px;
          width: 100%;
          background: #3498db;
          transform: scaleX(0);
          transform-origin: center;
          transition: transform 0.3s ease;
        }

        .input-data input:focus ~ .underline:before,
        .input-data input:valid ~ .underline:before,
        .textarea textarea:focus ~ .underline:before,
        .textarea textarea:valid ~ .underline:before{
          transform: scale(1);
        }

        .submit-btn .input-data{
          overflow: hidden;
          height: 55px!important;
          width: 100px!important;
        }

        .submit-btn .input-data .inner{
          height: 100%;
          width: 300%;
          position: absolute;
          left: -100%;
          background: -webkit-linear-gradient(right, #56d8e4, #9f01ea, #56d8e4, #9f01ea);
          transition: all 0.4s;
        }

        .submit-btn .input-data:hover .inner{
          left: 0;
        }

        .submit-btn .input-data input{
          background: none;
          border: none;
          color: #fff;
          font-size: 17px;
          font-weight: 500;
          text-transform: uppercase;
          letter-spacing: 1px;
          cursor: pointer;
          position: relative;
          z-index: 2;
        }

        @media (max-width: 700px) {
        .container .text{
            font-size: 30px;
          }

        .container form{
            padding: 10px 0 0 0;
          }

        .container form .form-row{
          display: block;
        }

        form .form-row .input-data{
          margin: 35px 0!important;
        }

        .submit-btn .input-data{
          width: 40%!important;
        }

        }

        ul, li {
          text-decoration: none;
          display: inline-block;
          margin-right: 35px;
          font-size:20px;
        }

        .menu-item:hover {
          background-color: #6f00ff;
            text-decoration: none;
        }

        .menu-item {
            text-decoration: none;
              transition: background-color 0.6s ease;
        }

        a{
          color:white
        }
        
        .form-row {
          position: relative;
        }

        .input-data input[type="date"] {
            padding-top: 15px; /* Ajuste para la altura del campo de fecha */
        }

        .input-data label {
          position: absolute;
          pointer-events: none;
          bottom: 45px; /* Ajuste para la posición de la etiqueta de fecha */
          font-size: 16px;
          transition: all 0.3s ease;
        }

        .horario a{
          background: -webkit-linear-gradient(right, #56d8e4, #9f01ea, #56d8e4, #9f01ea);
          -webkit-background-clip: text;
          -webkit-text-fill-color: transparent;
          text-decoration: none;
          font-size: 25px;
        }
        .submit-btn .input-data {
          overflow: hidden;
          height: 50px!important; 
          width: 500px!important;
      }

    </style>
  </head>
    <body>
      <script>
          function validarFormulario() {
            var y=document.forms["formulario"]["condiciones"].checked;

            if (y == false) {
              alert("Tienes que aceptar los términos y condiciones");
              return false;
            }
          }

      </script>
        <div class="Logo"> <!--clase en la que se encuentra el logo-->
          <img src="LogoMovieServe.png" alt="Logo de MovieServe">
        </div>
        <div class="menu"> <!--clase donde estan los accesos al resto de paginas-->
          <li><a href="index.html" class="menu-item">Inicio</a></li>
          <br>
          <li><a href="cartelera.html" class="menu-item">Cartelera</a></li>
          <br>
          <li><a href="ayuda.html" class="menu-item">Ayuda</a></li>
        </div>
        <div class="container"> <!--clase donde se encuentra todo el formulario-->
            <div class="text">
              ¡Reserva ya para ver tu película favorita!
            </div>
            <form name="formulario" method="get" action="reservar.php" onsubmit="return validarFormulario()"> <!--esto conecta el formulario con el archivo reservar.php-->
              <div class="form-row">
                <input type="hidden" name="db" value ="movieserve">
                <input type="hidden" name="table" value ="clientes">
                <input type="hidden" name="idCliente">
                <div class="input-data"> <!--en este div esta el campo telefono del formulario-->
                  <input type="text" name = "Telefono"required>
                  <div class="underline"></div>
                  <label for="">Teléfono</label>
                </div>
                <div class="input-data"><!--en este div esta el campo nombre del formulario-->
                  <input type="text" name = "Nombre" required>
                  <div class="underline"></div>
                  <label for="">Nombre</label>
                </div>
              </div>
              <div class="form-row">
                <div class="input-data"><!--en este div esta el campo apellido del formulario-->
                  <input type="text" name = "Apellido" required>
                  <div class="underline"></div>
                  <label for="">Apellido</label>
                </div>
                <div class="input-data"><!--en este div esta el campo DNI del formulario-->
                  <input type="text" name = "DNI" required>
                  <div class="underline"></div>
                  <label for="">DNI</label>
                </div>
              </div>
              <div class="form-row">
                <div class="input-data"><!--en este div esta el campo email del formulario-->
                  <input type="text" name = "Email" required>
                  <div class="underline"></div>
                  <label for="">Email</label>
                </div>
                <div class="input-data">
                  <br>
                  <div class="underline"></div>
                  <label for="peliculaAVer">Película a Ver:</label><!--en este label esta el campo de las peliculas que hay en el formulario-->
                  <select id="peliculaAVer" name="peliculaAVer">
                    <!-- aqui aparecen todas las opciones que hay-->
                      <option value="El regreso de Jaava">El regreso de Jaava</option>
                      <option value="La BakQ perdida">La BakQ perdida</option>
                      <option value="Las aventuras de Inti: El duende de Garbera">Las aventuras de Inti: El duende de Garbera</option>
                      <option value="Tamayo: El escape">Tamayo: El escape</option>
                      <option value="Programación eterna">Programación eterna</option>
                      <option value="El gasto">El gasto</option>
                      <option value="Asesinato en la máquina virtual">Asesinato en la máquina virtual</option>
                      <option value="El Break">El Break</option>
                      <option value="La ley prohibida">La ley prohibida</option>
                      <option value="El arte de la doma clásica">El arte de la doma clásica</option>
                      <option value="El Wuekii">El Wuekii</option>
                      <option value="El trén de vuelta">El trén de vuelta</option>
                  </select> 
                </div>
             </div>
              <div class="form-row">
                <div class="input-data"><!--en este div esta el campo cantidad de asientos del formulario-->
                  <input type="number" name="cantidadAsientos" required>
                  <div class="underline"></div>
                  <label for="">Cantidad de Asientos:</label>
                </div>
              </div>
              <div class="form-row">
                <div class="input-data"><!--en este div esta el campo fecha del formulario-->
                    <input type="date" name="Fecha" required>
                    <div class="underline"></div>
                    <label for="Fecha">Fecha</label>
                </div>
              </div>
              <div class="form-row submit-btn">
                <div class="input-data">
                    <div class="inner"></div><!--en este div esta el boton de comprar del formulario-->
                    <input type="submit" value="Comprar">
                </div>
              </div>
              <div class="horario"><!--en este div esta el link para ver el horario del cine-->
                <a href="https://drive.google.com/file/d/1aykNRaxzo50NeebBvch9_e77tLnpxJ51/view?usp=sharing"><b>Horario</b></a>
              </div>
              <div class="form-row">
                <div class="input-data">
                    <input type="hidden" name="id_Sala">
                    <input type="hidden" name="id_Pelicula">
                    <div class="underline"></div>
                </div>     
              </div>     
            </form>
    </body>
</html>